#language: ru
Функционал: Проверка открытия вкада

  Структура сценария: Оформляем вклад в разных валютах
    

    Когда выбран пункты "Вклады","Калькулятор"
    
    Тогда  проверяем заголовок "Рассчитайте доходность по вкладу"
    
    * выбираем валюту: "<Валюта>"
    * вводим сумму "<Сумма вклада>"
    И длительность в месяцах "<Срок>"
    И ежемесячное пополнение "<Ежемесячное пополнение>"
    И выбираем условия "<Чекбокс>"
    
    Тогда проверяем процентную ставку "<Ставка>"
    И прибыль"<Начислено>"
    И сколько денег доложили"<Пополнение за 9 месяцев>"
    И общую сумму "<К снятию через 9 месяцев>"

  Примеры:
  | Валюта      | Сумма вклада  | Срок | Ежемесячное пополнение|                Чекбокс                    | Ставка | Начислено | Пополнение за 9 месяцев | К снятию через 9 месяцев |
  | Доллары США | 50 000        |   9  |        1000           |        Ежемесячная капитализация          |  0.75% |   301,42  |         8 000           |        58 301,42         |
  | Рубли       | 2 000 000     |   6  |       30000           |Ежемесячная капитализация, Частичное снятие|  6.25% | 65 132,87 |        150 000          |      2 215 132,87        |